{
    "language": "pt",
    "hide_window": true,
    "auto_save": true,
    "countdown_seconds": 3,
    "zoom_min": 0.2,
    "zoom_max": 3.0,
    "connection_width": 2,
    "connection_color": "#c0c0c0"
}